;************************************************************************
;	LBAをCHSに変換
;------------------------------------------------------------------------
;	事前にデバイスパラメータを取得しておく
;========================================================================
;■書式		: void lba_chs(drive, drv_chs, lba);
;
;■引数
;	drive	: drive構造体のアドレス
;			:（ドライブパラメータが格納されている）
;	drv_chs	: drive構造体のアドレス
;			:（変換後のシリンダ番号、ヘッド番号そしてセクタ番号を保存する）
;	lba		: LBA
;
;■戻り値	: 成功(0以外)、失敗(0)
;************************************************************************
lba_chs:
		;---------------------------------------
		; 【スタックフレームの構築】
		;---------------------------------------
												; ------|--------
												;    + 8| LBA（2バイト）
												;    + 6| drv_chsドライブ情報
												;    + 4| driveドライブ情報
												; ------+--------
												;    + 2| IP（戻り番地）
		push	bp								;  BP+ 0| BP（元の値）
		mov		bp, sp							; ------+--------

		;---------------------------------------
		; 【レジスタの保存】
		;---------------------------------------
		push	ax
		push	bx
		push	dx
		push	si
		push	di